┌───────────────────────┐                 ┌───────────────────────┐                                     ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                      ┌───────────────────────┐
│                       │                 │                       │                                     ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░┃                      │                       │
│                       │                 │                       │                                     ┃░░░░elevator:status:{}░░░░░┃                      │  Controller Service   │
│    Admin Dashboard    │                 │   FastAPI Endpoints   │                                     ┃░░░░░░░░░(Pub/Sub)░░░░░░░░░◀──────────────────────┤                       │
│                       ◀─────────────────▶                       ◄━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┃░░░░░░░░░░░░░░░░░░░░░░░░░░░┃                      │                       │
│                       │                 │                       │                                     ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░┃                      └────────────┬──────────┘
└───────────────────────┘                 └───────────────────────┘                                     ┗━━━━━━━━━━━━━━━┯━━━━━━━━━━━┛                                   │
                                                ┃                                                                       │                                               │
                                                ┃                                                                       │                                               │
                                                ┃                                                                       │                                               │
                                                ┃                                                                       │                                               │
                                                ┃                                                                       │                                               │
                                                ┃                                                                       │                                               │
                                                ┃                                                                       │                                               │
                                                ┃                                                                       │                                               │
                                                ┃      ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                        ┌───────────▼───────────┐                     ┏━━━━━━━━━━━━━▼━━━━━━━━━━━━━┓
                                                ┃      ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░┃                        │                       │                     ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░┃
                                                ┃      ┃░elevator:requests:stream░░┃                        │   Scheduler Service   │                     ┃░░░elevator:commands:{}░░░░┃
                                                ┗━━━━━━▶░░░░░░░░░(STREAM)░░░░░░░░░░◀────────────────────────▶                       ├─────────────────────▶░░░░░░░░░(Pub/Sub)░░░░░░░░░┃
                                                       ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░┃                        │                       │                     ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░┃
                                                       ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░┃                        └───────────────────────┘                     ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░┃
                                                       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                                                      ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛